# EgyptVantazia

./: EgyptVantazia.sln  README.md
API/: API.csproj  Program.cs  Using.cs  appsettings.development.json  appsettings.json  nlog.config
API/ActionFilters/: AuthorizeAttribute.cs  DocsFilter.cs
API/Controllers/: AppleController.cs  AuthenticationController.cs  ExtendControllerBase.cs
API/Extensions/: ConfigureExceptionHandler.cs  PipelineExtensions.cs  ServiceExtensions.cs
API/MappingProfileCls/: MappingProfile.cs
API/Middlewares/: CultureMiddleware.cs  HeaderMiddleware.cs  JwtMiddleware.cs
API/Models/: AuthenticationDto.cs
API/Properties/: launchSettings.json
API/Resources/: ResourcesFile.ar.resx  ResourcesFile.en.resx
API/Utility/: AuthenticationManager.cs  JwtUtils.cs  LocalizationManager.cs  _365Utils.cs
DAL/: DAL.csproj  DBContext.cs
DAL/Migrations/: 20220918082210_intial.Designer.cs  20220918082210_intial.cs  20220923231316_mkmdksmdkm.Designer.cs  20220923231316_mkmdksmdkm.cs  20221006232932_dkdkdcv.Designer.cs  20221006232932_dkdkdcv.cs  20221007090431_editTeamModels.Designer.cs  20221007090431_editTeamModels.cs  20221007155744_newStandings.Designer.cs  20221007155744_newStandings.cs  20221008142937_afterGameEdit.Designer.cs  20221008142937_afterGameEdit.cs  20221010073549_msmdkmds.Designer.cs  20221010073549_msmdkmds.cs  20221011203728_ddhhhcxvbss.Designer.cs  20221011203728_ddhhhcxvbss.cs  20221012153532_mkmsmds.Designer.cs  20221012153532_mkmsmds.cs  20221014173506_fjfjfhhvbdks.Designer.cs  20221014173506_fjfjfhhvbdks.cs  20221015064639_mkmkmssmdk.Designer.cs  20221015064639_mkmkmssmdk.cs  20221015151308_mdsmkmsk.Designer.cs  20221015151308_mdsmkmsk.cs  20221015193901_msmkmdm.Designer.cs  20221015193901_msmkmdm.cs  20221016085851_dskmsmsk.Designer.cs  20221016085851_dskmsmsk.cs  20221016222418_dlsdsdkdk.Designer.cs  20221016222418_dlsdsdkdk.cs  20221017052631_mksmdmds.Designer.cs  20221017052631_mksmdmds.cs  20221018150212_AddExpireDateToSponser.Designer.cs  20221018150212_AddExpireDateToSponser.cs  20221018164651_AddSubscriptionTable.Designer.cs  20221018164651_AddSubscriptionTable.cs  20221021121037_mkmdsmds.Designer.cs  20221021121037_mkmdsmds.cs  20221024105244_mkmdkmdm.Designer.cs  20221024105244_mkmdkmdm.cs  (+209 more)
Dashboard/: Dashboard.csproj  Program.cs  Using.cs  appsettings.Development.json
Dashboard/Extensions/: ServiceExtensions.cs
Dashboard/MappingProfileCls/: MappingProfile.cs
Dashboard/Middlewares/: JwtMiddleware.cs
Dashboard/Properties/: launchSettings.json
Dashboard/Resources/: ResourcesFile.ar.resx  ResourcesFile.en.resx
Dashboard/Utility/: AuthenticationManager.cs  UpdateResultsUtils.cs
Dashboard/Views/: _ViewImports.cshtml
Dashboard/Views/Shared/: _Layout.cshtml  _header.cshtml  _menu.cshtml  _scripts.cshtml  _styles.cshtml
Dashboard/wwwroot/apis/: gameTeamWeekProfile.js  site.js
Entities/: Entities.csproj  Using.cs
Entities/AuthenticationModels/: AuthenticationDto.cs
Entities/CoreServicesModels/AccountModels/: AccountModel.cs  AccountRefCodeModel.cs  AccountSubscriptionModel.cs  PaymentModel.cs
Entities/CoreServicesModels/AccountTeamModels/: AccountTeamGameWeakModel.cs  AccountTeamModel.cs  AccountTeamPlayerGameWeakModel.cs  AccountTeamPlayerModel.cs  CommunicationStatusModel.cs  TeamPlayerTypeModel.cs
Entities/CoreServicesModels/AppInfoModels/: AppAboutModel.cs
Entities/CoreServicesModels/AuditModels/: JobAudit.cs
Entities/CoreServicesModels/DashboardAdministrationModels/: AdministrationRolePremissionModel.cs  DashboardAccessLevelModel.cs  DashboardAdministrationRoleModel.cs  DashboardAdministratorModel.cs  DashboardViewModel.cs
Entities/CoreServicesModels/LocationModels/: CountryModel.cs
Entities/CoreServicesModels/LogModels/: LogModel.cs
Entities/CoreServicesModels/MatchStatisticModels/: MatchStatisticScoreModel.cs  (+2 more)
Entities/EnumData/: LogicEnumData.cs
Entities/Extensions/: DateTimeExtensions.cs
Entities/RequestFeatures/: PagedList.cs  RequestParameters.cs
Entities/ResponseFeatures/: TokensResponse.cs
Entities/ServicesModels/: PaymobConfiguration.cs
FantasyLogic/: FantasyLogic.csproj  FantasyUnitOfWork.cs  HangFireCustomJob.cs  PlayerScoreCalc.cs  RecurringJobCustem.cs  Using.cs
FantasyLogic/Calculations/: AccountTeamCalc.cs  PlayerScoreCalc.cs  PlayerStateCalc.cs  PrivateLeagueClac.cs
FantasyLogic/SharedLogic/: GameResultLogic.cs
FantasyLogicMicroservices/: FantasyLogicMicroservices.csproj  Program.cs  Using.cs  appsettings.Development.json  appsettings.json  nlog.development.config
FantasyLogicMicroservices/ActionFilters/: AllowAttribute.cs  AuthorizeAttribute.cs  DocsFilter.cs  GlobalModelStateValidatorAttribute.cs  HangfireAuthorizationFilter.cs
FantasyLogicMicroservices/Controllers/: ExtendControllerBase.cs
FantasyLogicMicroservices/Extensions/: ConfigureExceptionHandler.cs  PipelineExtensions.cs  ServiceExtensions.cs
FantasyLogicMicroservices/Middlewares/: BodyBufferingMiddleware.cs  CultureMiddleware.cs  HeaderMiddleware.cs  JwtMiddleware.cs  ThemeMiddleware.cs
FantasyLogicMicroservices/Models/: AuthenticationDto.cs
FantasyLogicMicroservices/Properties/: launchSettings.json
FantasyLogicMicroservices/Resources/: ResourcesFile.cs
FantasyLogicMicroservices/Utility/: AuthenticationManager.cs  JwtUtils.cs  LocalizationManager.cs
IntegrationWith365/: DataMigration.cs  IntegrationWith365.csproj  Using.cs  _365Services.cs
IntegrationWith365/Entities/: Paging.cs
IntegrationWith365/Helpers/: GamesHelper.cs
IntegrationWith365/Parameters/: _365GameParameters.cs  _365GamesParameters.cs  _365Parameters.cs  _365SquadsParameters.cs  _365StandingsParameters.cs
LoggerService/: LoggerManager.cs  LoggerService.csproj
ModelBuilderConfig/: ModelBuilderConfig.csproj  Using.cs
Repository/: Repository.csproj  RepositoryBase.cs  RepositoryManager.cs  Using.cs
Services/: DataTable.cs  EmailSender.cs  ExcelService.cs  FileUploader.cs  FirebaseNotificationManager.cs  KashierServices.cs  PaymobServices.cs  RandomGenerator.cs  Services.csproj  Using.cs  WebhookServices.cs
(+679 files in other folders)
