<Project Sdk="Microsoft.NET.Sdk.Web">

	<PropertyGroup>
		<TargetFramework>net7.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<AspNetCoreHostingModel>OutOfProcess</AspNetCoreHostingModel>
		<AspNetCoreModuleName>AspNetCoreModuleV2</AspNetCoreModuleName>
		<AllowUntrustedCertificate>True</AllowUntrustedCertificate>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="12.0.1" />
		<PackageReference Include="Microsoft.AspNetCore.Mvc.NewtonsoftJson" Version="7.0.14" />
		<PackageReference Include="Microsoft.AspNetCore.Mvc.Razor.RuntimeCompilation" Version="7.0.14" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="7.0.14">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
			<TreatAsUsed>true</TreatAsUsed>
		</PackageReference>
		<PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="7.0.11" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\Contracts\Contracts.csproj" />
		<ProjectReference Include="..\CoreServices\CoreServices.csproj" />
		<ProjectReference Include="..\DAL\DAL.csproj" />
		<ProjectReference Include="..\LoggerService\LoggerService.csproj" />
		<ProjectReference Include="..\Repository\Repository.csproj" />
		<ProjectReference Include="..\TenantConfiguration\TenantConfiguration.csproj" />
	</ItemGroup>

	<ItemGroup>
		<Folder Include="wwwroot\Uploud\Account\" />
		<Folder Include="wwwroot\Uploud\Country\" />
		<Folder Include="wwwroot\Uploud\Season\" />
		<Folder Include="wwwroot\Uploud\Player\" />
		<Folder Include="wwwroot\Uploud\PlayerPosition\" />
		<Folder Include="wwwroot\Uploud\Sponsor\" />
		<Folder Include="wwwroot\Uploud\NewsAttachment\" />
		<Folder Include="wwwroot\Uploud\News\" />
		<Folder Include="wwwroot\Uploud\Team\" />
	</ItemGroup>

	<ItemGroup>
		<Content Update="wwwroot\Uploud\PlayerPosition\default-user-image.png111020220928304139596Z.png">
			<ExcludeFromSingleFile>true</ExcludeFromSingleFile>
			<CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
		</Content>
	</ItemGroup>

	<ItemGroup>
	  <AdditionalFiles Include="Areas\AccountTeamEntity\Views\CommunicationStatus\CreateOrEdit.cshtml" />
	  <AdditionalFiles Include="Areas\AccountTeamEntity\Views\CommunicationStatus\Delete.cshtml" />
	  <AdditionalFiles Include="Areas\AccountTeamEntity\Views\CommunicationStatus\Details.cshtml" />
	  <AdditionalFiles Include="Areas\AccountTeamEntity\Views\CommunicationStatus\Index.cshtml" />
	  <AdditionalFiles Include="Areas\AccountTeamEntity\Views\PlayerTransfer\Filter.cshtml" />
	  <AdditionalFiles Include="Areas\AccountTeamEntity\Views\PlayerTransfer\Index.cshtml" />
	  <AdditionalFiles Include="Areas\NotificationEntity\Views\Notification\CreateOrEdit.cshtml" />
	  <AdditionalFiles Include="Areas\NotificationEntity\Views\Notification\Delete.cshtml" />
	  <AdditionalFiles Include="Areas\NotificationEntity\Views\Notification\Details.cshtml" />
	  <AdditionalFiles Include="Areas\NotificationEntity\Views\Notification\Index.cshtml" />
	  <AdditionalFiles Include="Areas\NotificationEntity\Views\_ViewImports.cshtml" />
	  <AdditionalFiles Include="Areas\PlayerMarkEntity\Views\Mark\CreateOrEdit.cshtml" />
	  <AdditionalFiles Include="Areas\PlayerMarkEntity\Views\Mark\Delete.cshtml" />
	  <AdditionalFiles Include="Areas\PlayerMarkEntity\Views\Mark\Details.cshtml" />
	  <AdditionalFiles Include="Areas\PlayerMarkEntity\Views\Mark\Index.cshtml" />
	  <AdditionalFiles Include="Areas\PlayerMarkEntity\Views\PlayerMark\CreateOrEdit.cshtml" />
	  <AdditionalFiles Include="Areas\PlayerMarkEntity\Views\PlayerMark\Delete.cshtml" />
	  <AdditionalFiles Include="Areas\PlayerMarkEntity\Views\PlayerMark\Details.cshtml" />
	  <AdditionalFiles Include="Areas\PlayerMarkEntity\Views\PlayerMark\Filter.cshtml" />
	  <AdditionalFiles Include="Areas\PlayerMarkEntity\Views\PlayerMark\Index.cshtml" />
	  <AdditionalFiles Include="Areas\PlayerMarkEntity\Views\_ViewImports.cshtml" />
	</ItemGroup>
	
</Project>
